<!doctype html>
<html>
    <head>
        <title>Tic Tac Toe!</title>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        
        <style>
            
            .btn {
                  background: #3498db;
                  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                  background-image: -o-linear-gradient(top, #3498db, #2980b9);
                  background-image: linear-gradient(to bottom, #3498db, #2980b9);
                  -webkit-border-radius: 28;
                  -moz-border-radius: 28;
                  border-radius: 28px;
                  font-family: Arial;
                  color: #ffffff;
                  font-size: 20px;
                  padding: 10px 20px 10px 20px;
                  text-decoration: none;
                }

            .btn:hover {
                  background: #3cb0fd;
                  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                  text-decoration: none;
                }
            
            table {
                margin: 0 auto;
                width: 60%;
            }
            td {
                width: 33%;
                height: 150px;
                border: 2px solid grey;
                text-align: center;
                font-size: 40px;
                padding: 55px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td id="1" name="1"></td>
                <td id="2" name="2"></td>
                <td id="3" name="3"></td>
            </tr>
             <tr>
                <td id="4" name="4"></td>
                <td id="5" name="5"></td>
                <td id="6" name="6"></td>
            </tr>
             <tr>
                <td id="7" name="7"></td>
                <td id="8" name="8"></td>
                <td id="9" name="9"></td>
            </tr>
        </table>

        <script>
           var clickCounter= 0;    
           $('td').on('click', function(){
            if (clickCounter % 2 == 0){   
            $(this).html('X');}
            else{
               $(this).html('0'); 
            }
            clickCounter++;
            $(this).unbind("click");   
           });
        </script>
    </body>
</html>